Index: e-smith-grub/createlinks
diff -u e-smith-grub/createlinks:1.8 e-smith-grub/createlinks:1.9
--- e-smith-grub/createlinks:1.8	Mon Oct 24 12:07:38 2005
+++ e-smith-grub/createlinks	Mon Nov 14 02:38:51 2005
@@ -11,4 +11,4 @@
 
 event_link("grub-install-raid", $_, "90") for (qw(post-install post-upgrade));
 
-safe_symlink("/home/e-smith/events/actions/grub-install-raid", "root/sbin/e-smith/update-bootloader")
+safe_symlink("/etc/e-smith/events/actions/grub-install-raid", "root/sbin/e-smith/update-bootloader")
Index: e-smith-grub/e-smith-grub.spec
