Index: e-smith-grub/createlinks
diff -u e-smith-grub/createlinks:1.1.1.1 e-smith-grub/createlinks:1.2
--- e-smith-grub/createlinks:1.1.1.1	Mon Jun  6 15:42:01 2005
+++ e-smith-grub/createlinks	Tue Jun  7 13:26:46 2005
@@ -7,4 +7,4 @@
 	    local
 	));
 
-safe_symlink("turtle.xpm.gz", "root/boot/splash.xpm.gz");
+safe_symlink("turtle.xpm.gz", "root/boot/grub/splash.xpm.gz");
Index: e-smith-grub/e-smith-grub.spec
diff -u e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/UpdateDefault:1.1.1.1 e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/UpdateDefault:1.2
--- e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/UpdateDefault:1.1.1.1	Mon Jun  6 15:42:01 2005
+++ e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/UpdateDefault	Tue Jun  7 13:26:46 2005
@@ -16,7 +16,7 @@
 	    $default_index=$i;
             last;
         }
-        $l++;
+        $i++;
     }
     $OUT = "";
 }
Index: e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-end
diff -u e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-end:1.1.1.1 e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-end:1.2
--- e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-end:1.1.1.1	Mon Jun  6 15:42:01 2005
+++ e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-end	Tue Jun  7 13:26:46 2005
@@ -2,6 +2,6 @@
     foreach (@lines)
     {
 	s/default=\d+/default=$default_index/;
-	print "$_\n";
+	$OUT .= "$_\n";
     }
 }
