Index: e-smith-grub/createlinks
diff -u e-smith-grub/createlinks:1.5 e-smith-grub/createlinks:1.6
--- e-smith-grub/createlinks:1.5	Tue Aug 30 11:14:22 2005
+++ e-smith-grub/createlinks	Mon Oct 17 00:52:56 2005
@@ -7,3 +7,5 @@
 	    local
 	));
 
+event_link("grub-install-raid", $_, "90") for (qw(post-install post-upgrade));
+
Index: e-smith-grub/e-smith-grub.spec
diff -u /dev/null e-smith-grub/root/etc/e-smith/events/actions/grub-install-raid:1.1
--- /dev/null	Mon Oct 17 00:53:29 2005
+++ e-smith-grub/root/etc/e-smith/events/actions/grub-install-raid	Mon Oct 17 00:52:56 2005
@@ -0,0 +1,55 @@
+#!/bin/sh
+#----------------------------------------------------------------------
+# Copyright (C) 2005 Mitel Networks Corporation
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#----------------------------------------------------------------------
+
+PATH=$PATH:/sbin
+export PATH
+
+HDZERO=$(grep hd0 /boot/grub/device.map | awk '{ print $2 }')
+
+# We should be able to do grub-install --recheck /dev/md1, but not in
+# this version of grub-install
+# We need to rebuild the device.map file since $NEW didn't exist
+# at install time.
+echo "Forcing grub to rescan devices"
+
+grub-install --recheck $HDZERO
+# grub-install /dev/$NEW
+
+echo "Calling grub-install on $HDZERO"
+
+grub --batch <<HERE
+install --stage2=/boot/grub/stage2 (hd0,0)/grub/stage1 (hd0) (hd0,0)/grub/stage2 p /grub/grub.conf
+HERE
+
+HDONE=$(grep hd1 /boot/grub/device.map | awk '{ print $2 }')
+
+if [ -z "$HDONE" ]
+then
+    echo "Skipping grub-install on hd1"
+    exit 0
+fi
+
+echo "Calling grub-install on $HDZERO"
+
+grub --batch <<HERE
+install --stage2=/boot/grub/stage2 (hd1,0)/grub/stage1 (hd1) (hd1,0)/grub/stage2 p /grub/grub.conf
+quit
+HERE
+
+exit 0
