Index: e-smith-grub/createlinks
diff -u e-smith-grub/createlinks:1.3 e-smith-grub/createlinks:1.4
--- e-smith-grub/createlinks:1.3	Mon Jun 13 15:17:40 2005
+++ e-smith-grub/createlinks	Fri Jun 24 12:27:08 2005
@@ -2,7 +2,7 @@
 
 use esmith::Build::CreateLinks  qw(:all);
 
-templates2events("/etc/grub.conf",
+templates2events("/boot/grub/grub.conf",
 	qw(
 	    local
 	));
Index: e-smith-grub/e-smith-grub.spec
diff -u /dev/null e-smith-grub/root/etc/e-smith/templates/boot/grub/grub.conf/UpdateDefault:1.1
--- /dev/null	Fri Jun 24 12:27:31 2005
+++ e-smith-grub/root/etc/e-smith/templates/boot/grub/grub.conf/UpdateDefault	Fri Jun 24 12:27:08 2005
@@ -0,0 +1,22 @@
+{
+    open (VERSION, "/proc/version") or die "Couldn't read /proc/version";
+    my $version = <VERSION>;
+    chomp $version;
+    $version =~ s/^Linux version ([^\s]+) .*/$1/;
+    close VERSION;
+
+    $default_index = 0;
+
+
+    my $i = 0;
+    foreach $kernel (grep { /^[^#]*kernel\s+.*vmlinuz/ } @lines)
+    {
+        if ($kernel =~ /vmlinuz-$version\s/)
+        {
+	    $default_index=$i;
+            last;
+        }
+        $i++;
+    }
+    $OUT = "";
+}
Index: e-smith-grub/root/etc/e-smith/templates/boot/grub/grub.conf/template-begin
diff -u /dev/null e-smith-grub/root/etc/e-smith/templates/boot/grub/grub.conf/template-begin:1.1
--- /dev/null	Fri Jun 24 12:27:31 2005
+++ e-smith-grub/root/etc/e-smith/templates/boot/grub/grub.conf/template-begin	Fri Jun 24 12:27:09 2005
@@ -0,0 +1,8 @@
+{
+    if (open(GRUB, "/boot/grub/grub.conf"))
+    {
+        @lines = <GRUB>;
+    }
+    close GRUB;
+    $OUT = "";
+}
Index: e-smith-grub/root/etc/e-smith/templates/boot/grub/grub.conf/template-end
diff -u /dev/null e-smith-grub/root/etc/e-smith/templates/boot/grub/grub.conf/template-end:1.1
--- /dev/null	Fri Jun 24 12:27:31 2005
+++ e-smith-grub/root/etc/e-smith/templates/boot/grub/grub.conf/template-end	Fri Jun 24 12:27:09 2005
@@ -0,0 +1,7 @@
+{
+    foreach (@lines)
+    {
+	s/default=\d+/default=$default_index/;
+	$OUT .= "$_\n";
+    }
+}
Index: e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/UpdateDefault
diff -u e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/UpdateDefault:1.2 e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/UpdateDefault:removed
--- e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/UpdateDefault:1.2	Tue Jun  7 13:26:46 2005
+++ e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/UpdateDefault	Wed Dec 31 19:00:00 1969
@@ -1,22 +0,0 @@
-{
-    open (VERSION, "/proc/version") or die "Couldn't read /proc/version";
-    my $version = <VERSION>;
-    chomp $version;
-    $version =~ s/^Linux version ([^\s]+) .*/$1/;
-    close VERSION;
-
-    $default_index = 0;
-
-
-    my $i = 0;
-    foreach $kernel (grep { /^[^#]*kernel\s+.*vmlinuz/ } @lines)
-    {
-        if ($kernel =~ /vmlinuz-$version\s/)
-        {
-	    $default_index=$i;
-            last;
-        }
-        $i++;
-    }
-    $OUT = "";
-}
Index: e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-begin
diff -u e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-begin:1.1.1.1 e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-begin:removed
--- e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-begin:1.1.1.1	Mon Jun  6 15:42:01 2005
+++ e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-begin	Wed Dec 31 19:00:00 1969
@@ -1,8 +0,0 @@
-{
-    if (open(GRUB, "/boot/grub/grub.conf"))
-    {
-        @lines = <GRUB>;
-    }
-    close GRUB;
-    $OUT = "";
-}
Index: e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-end
diff -u e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-end:1.2 e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-end:removed
--- e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-end:1.2	Tue Jun  7 13:26:46 2005
+++ e-smith-grub/root/etc/e-smith/templates/etc/grub.conf/template-end	Wed Dec 31 19:00:00 1969
@@ -1,7 +0,0 @@
-{
-    foreach (@lines)
-    {
-	s/default=\d+/default=$default_index/;
-	$OUT .= "$_\n";
-    }
-}
